cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
type: software
title: '@kit-data-manager/pid-component'
abstract: The PID-Component is a web component that can be used to evaluate and display
  FAIR Digital Objects, PIDs, ORCiDs, and possibly other identifiers in a user-friendly
  way. It is easily extensible to support other identifier types.
version: 0.1.3
keywords:
- stencil
- webcomponent
- webcomponents
- pid
- datatyperegistry
- handle.net
- orcid
- identifier
- kit-data-manager
- typescript
- storybook
- tailwindcss
- fair
- fairdata
- fairdo
- fairdigitalobject
authors:
- email: maximilian.inckmann@kit.edu
  affiliation: Karlsruhe Institute of Technology (KIT)
  orcid: https://orcid.org/0009-0005-2800-4833
  family-names: Inckmann
  given-names: Maximilian
- email: andreas.pfeil@kit.edu
  affiliation: Karlsruhe Institute of Technology (KIT)
  orcid: https://orcid.org/0000-0001-6575-1022
  family-names: Pfeil
  given-names: Andreas
- orcid: https://orcid.org/0000-0003-2804-688X
  email: thomas.jejkal@kit.edu
  family-names: Jejkal
  affiliation: Karlsruhe Institute of Technology (KIT)
  given-names: Thomas
contact:
- email: maximilian.inckmann@kit.edu
  affiliation: Karlsruhe Institute of Technology (KIT)
  orcid: https://orcid.org/0009-0005-2800-4833
  family-names: Inckmann
  given-names: Maximilian
license: Apache-2.0
url: https://kit-data-manager.github.io/pid-component
repository-code: https://github.com/kit-data-manager/pid-component
