cff-version: 1.2.0
message: 'If you use this software, please cite it as below.'
authors:
- family-names: Inckmann
  given-names: Maximilian
  affiliation: Karlsruhe Institute of Technology (KIT)
  email: maximilian.inckmann@kit.edu
  orcid: https://orcid.org/0009-0005-2800-4833
title: 'pid-component'
type: software
abstract: The PID-Component is a web component that can be used to display PIDs, ORCiDs,
  and possibly other identifiers in a user-friendly way. It is easily extensible to
  support other identifier types.
date-released: 2023-08-18
repository-code: 'https://github.com/kit-data-manager/pid-component'
license: Apache-2.0
version: 0.1.0
keywords:
- stencil
- webcomponent
- webcomponents
- pid
- datatyperegistry
- handle.net
- orcid
- identifier
- kit-data-manager
- typescript
- storybook
- tailwindcss
- fair
- fairdata
- fairdo
- fairdigitalobject
contact:
- given-names: Maximilian
  email: maximilian.inckmann@kit.edu
  orcid: https://orcid.org/0009-0005-2800-4833
  affiliation: Karlsruhe Institute of Technology (KIT)
  family-names: Inckmann
