cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
type: software
title: '@kit-data-manager/pid-component'
abstract: The PID-Component is a web component that can be used to evaluate and display
  FAIR Digital Objects, PIDs, ORCiDs, and possibly other identifiers in a user-friendly
  way. It is easily extensible to support other identifier types.
version: 0.1.0
keywords:
- stencil
- webcomponent
- webcomponents
- pid
- datatyperegistry
- handle.net
- orcid
- identifier
- kit-data-manager
- typescript
- storybook
- tailwindcss
- fair
- fairdata
- fairdo
- fairdigitalobject
authors:
- family-names: Inckmann
  affiliation: Karlsruhe Institute of Technology (KIT)
  email: maximilian.inckmann@kit.edu
  orcid: https://orcid.org/0009-0005-2800-4833
  given-names: Maximilian
contact:
- family-names: Inckmann
  affiliation: Karlsruhe Institute of Technology (KIT)
  email: maximilian.inckmann@kit.edu
  orcid: https://orcid.org/0009-0005-2800-4833
  given-names: Maximilian
license: Apache-2.0
repository-code: https://github.com/kit-data-manager/pid-component
url: https://kit-data-manager.github.io/pid-component
