cff-version: 1.2.0
message: 'If you use this software, please cite it as below.'
authors:
  - family-names: 'Maximilian'
    given-names: 'Inckmann'
    affiliation: Karlsruhe Institute of Technology
    email: maximilian.inckmann@kit.edu
    orcid: 'https://orcid.org/0009-0005-2800-4833'
title: 'pid-component'
type: software
abstract: The PID-Component is a web component that can be used to display PIDs, ORCiDs, and possibly other identifiers in a user-friendly way. It is easily extensible to support other identifier types.
date-released: 2023-08-18
url: 'https://github.com/maximilianiKIT/pid-component'
repository-code: 'https://github.com/maximilianiKIT/pid-component'
license: Apache-2.0
